using System;
using System.Collections;
using System.Linq;

namespace Socie;

public class main {

    public static void Main(String[] args) {



        List<int> ls = new();


        int get = Convert.ToInt32(Console.ReadLine());

        for(int i = 0; i < get; i++) {
            int a = Convert.ToInt32(Console.ReadLine());

            ls.Add(a);

        }

        foreach(var d in ls) {
            Console.WriteLine(d);

            int output = revese(d);
            Console.WriteLine(output);
        }

        //int a = Convert.ToInt32(Console.ReadLine());

        //int rev = 0;

        //while (a != 0) {

        //    int b = a % 10;
        //    rev = rev * 10 + b;
        //    a = a / 10;
        //}

        //Console.WriteLine(rev);

    }


   static int revese(int a) {



        int rev = 0;

        while (a != 0)
        {

            int b = a % 10;
            rev = rev * 10 + b;
            a = a / 10;
        }

        return rev;
    }
}

